{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(grep \"\\\\.js$\")",
      "Bash(xargs sed -i 's/px-2\\\\.5 py-1 rounded-md text-xs font-medium/px-4 py-2 rounded-lg text-sm font-semibold/g')",
      "Bash(xargs sed -i 's/px-4 py-2 rounded-lg text-sm font-semibold/px-3 py-1.5 rounded-lg text-xs font-semibold/g')"
    ]
  }
}
